// 1.875m sustainer engine (STME)
PART
{
    name = rmm_rainier
    module = Part
    author = EStreetRockets

    MODEL
    {
        model = RocketMotorMenagerie/Parts/rmm_rainier
        scale = 1.0, 1.0, 1.0
    }
    scale = 1
    rescaleFactor = 1.0

    node_stack_top = 0.0, 1.55, 0.0, 0.0, 1.0, 0.0, 2
    node_attach = 0.0, 1.52, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -1.32806, 0.0, 0.0, -1.0, 0.0, 2

    bulkheadProfiles = size1p5, size1
        
    attachRules = 1,1,1,0,0

    TechRequired = veryHeavyRocketry
    entryCost = 310000
    cost = 12200

    category     = Propulsion
    subcategory  = 0
    title        = RM-122T 'Rainier' Cryogenic Rocket Engine
    manufacturer = Cassiopeia Propulsion Systems
    description  = Based on heritage technologies from the venerable KS-25 "Vector" engine, this powerful sustainer engine is designed for low cost and high reliability when used on a wide variety of launch vehicles. Cassiopeia Propulsion Systems is certain it has a bright future with many decades of use as it propels space exploration to reach new achievements.

    tags = propuls rocket sustain hydrogen hydrolox cryo rainier 122T stme nls? transportation als? rm? menagerie cassiopeia

    mass = 2.45

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 15
    CoMOffset = 0, 0, 0

    maxTemp                    = 2000
    heatConductivity           = 0.06
    skinInternalConductionMult = 4.0
    emissiveConstant           = 0.8

    stagingIcon = LIQUID_ENGINE
  
    MODULE
    {
        name = ModuleEnginesFX
        EngineType = LiquidFuel
        engineID = stmeEngine
        runningEffectName = running_engine
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 723
        heatProduction = 200
        PROPELLANT
		{
			name = LqdHydrogen
			ratio = 1.5
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.1
		}
        atmosphereCurve
        {
            key = 0 428.5
            key = 1 364 
            key = 3 20
        }
    }

    MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 15
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRangeXN = 7
		gimbalRangeXP = 7
		gimbalRangeYN = 7
		gimbalRangeYP = 7
	}

    MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

    MODULE
    {
        name = FXModuleThrottleEffects
        fxModuleNames = heatColor
        responseSpeed = 1
        dependOnEngineState = True
        dependOnThrottle = True
    }
    MODULE
    {
        name = ModuleColorChanger
        moduleID = heatColor
        animRate = 0.1
        shaderProperty = _EmissiveColor
        excludedRenderer = innerGlow
        toggleInEditor = false
        toggleInFlight = false
        redCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        greenCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        blueCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        alphaCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
    }

    MODULE
    {
        name = FXModuleThrottleEffects
        fxModuleNames = throttleColor
        responseSpeed = 1
        dependOnEngineState = True
        dependOnThrottle = True
    }
    MODULE
    {
        name = ModuleColorChanger
        moduleID = throttleColor
        animRate = 1.0
        shaderProperty = _TintColor
        includedRenderer = innerGlow
        toggleInEditor = false
        toggleInFlight = false
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 0
            key = 1 1
        }
    }

    EFFECTS
    {
        running_engine
        {
            AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
            PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
            MODEL_MULTI_PARTICLE
			{
                name = core
				modelName = RocketMotorMenagerie/FX/fx-vesuvius-core-1
				transformName = fxTransformCore
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
                localScale = 1.452, 1.452, 1.452
			}
			MODEL_MULTI_PARTICLE
			{
                name = plume
				modelName =  RocketMotorMenagerie/FX/fx-vesuvius-plume-1
				transformName = fxTransformPlume
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
                localScale = 1.452, 1.452, 1.452
			}
        }
        engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
        flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
    }
    MODULE
	{
		name = ModuleAdvancedLookAtConstraint

		CONSTRAINLOOKFX
		{
			targetName = gimbal_piston_A
			rotatorsName = gimbal_actuator_A
		}
		CONSTRAINLOOKFX
		{
			targetName = gimbal_piston_B
			rotatorsName = gimbal_actuator_B
		}
		CONSTRAINLOOKFX
		{
			targetName = gimbal_actuator_A
			rotatorsName = gimbal_piston_A
		}
		CONSTRAINLOOKFX
		{
			targetName = gimbal_actuator_B
			rotatorsName = gimbal_piston_B
		}
	}
    MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Engine Mount
		switcherDescriptionPlural = Engine Mounts
		affectDragCubes = True
		affectFARVoxels = True
		SUBTYPE
		{
			name = 1.875m Mount
            primaryColor=#707070
			secondaryColor=#707070
            transform = 1875_attach
            defaultSubtypePriority = 4
            descriptionSummary = 1.875m Stack Mount
            descriptionDetail = A standard size mount.
            NODE
			{
				name = top
				position = 0.0, 1.55, 0.0
                size = 2
			}
            # NODE
			# {
			# 	name = attach
			# 	position = 0.0, 1.55, 0.0
            #     size = 2
			# }
		}
        SUBTYPE
		{
			name = 2.5m Mount
            primaryColor=#707070
			secondaryColor=#707070
            transform = 25_attach
            defaultSubtypePriority = 3
            descriptionSummary = 2.5m Stack Mount
            descriptionDetail = A standard size mount.
            NODE
			{
				name = top
				position = 0.0, 1.58, 0.0
                size = 2
			}
            # NODE
			# {
			# 	name = attach
			# 	position = 0.0, 1.58, 0.0
            #     size = 2
			# }
		}
		SUBTYPE
		{
			name = Compact
			rimaryColor=#707070
			secondaryColor=#707070
            transform = bare_attach
            defaultSubtypePriority = 2
            descriptionSummary = Compact Mount
            descriptionDetail = A minimum-size mount for clustering.
            NODE
			{
				name = top
				position = 0.0, 1.52, 0.0
                size = 2
			}
            # NODE
			# {
			# 	name = attach
			# 	position = 0.0, 1.52, 0.0
            #     size = 2
			# }
		}
	}
}